<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Best Subset Selection in Linear, Logistic and CoxPH Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Best Subset Selection in Linear, Logistic and CoxPH Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BeSS&rsquo; version 1.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aic.html">aic</a></td>
<td>Extract the IC from a "bess" object.</td></tr>
<tr><td style="width: 25%;"><a href="bess.html">bess</a></td>
<td>Best subset selection</td></tr>
<tr><td style="width: 25%;"><a href="bess.one.html">bess.one</a></td>
<td>Best subset selection with a specified model size</td></tr>
<tr><td style="width: 25%;"><a href="aic.html">bic</a></td>
<td>Extract the IC from a "bess" object.</td></tr>
<tr><td style="width: 25%;"><a href="coef.bess.html">coef.bess</a></td>
<td>Provides estimated coefficients from a fitted "bess" object.</td></tr>
<tr><td style="width: 25%;"><a href="coef.bess.one.html">coef.bess.one</a></td>
<td>Provides estimated coefficients from a fitted "bess.one" object.</td></tr>
<tr><td style="width: 25%;"><a href="deviance.bess.html">deviance.bess</a></td>
<td>Extract the deviance from a "bess" object.</td></tr>
<tr><td style="width: 25%;"><a href="deviance.bess.one.html">deviance.bess.one</a></td>
<td>Extract the deviance from a "bess.one" object.</td></tr>
<tr><td style="width: 25%;"><a href="aic.html">ebic</a></td>
<td>Extract the IC from a "bess" object.</td></tr>
<tr><td style="width: 25%;"><a href="gen.data.html">gen.data</a></td>
<td>Generate simulated data</td></tr>
<tr><td style="width: 25%;"><a href="gravier.html">gravier</a></td>
<td>breast cancer data set</td></tr>
<tr><td style="width: 25%;"><a href="logLik.bess.html">logLik.bess</a></td>
<td>Extract the loglikelihood from a "bess" object.</td></tr>
<tr><td style="width: 25%;"><a href="logLik.bess.one.html">logLik.bess.one</a></td>
<td>Extract the loglikelihood from a "bess.one" object.</td></tr>
<tr><td style="width: 25%;"><a href="plot.bess.html">plot.bess</a></td>
<td>Produces a coefficient profile plot of the coefficient or loss function paths</td></tr>
<tr><td style="width: 25%;"><a href="predict.bess.html">predict.bess</a></td>
<td>make predictions from a "bess" object.</td></tr>
<tr><td style="width: 25%;"><a href="predict.bess.one.html">predict.bess.one</a></td>
<td>make predictions from a "bess.one" object.</td></tr>
<tr><td style="width: 25%;"><a href="print.bess.html">print.bess</a></td>
<td>print method for a "bess" object</td></tr>
<tr><td style="width: 25%;"><a href="print.bess.one.html">print.bess.one</a></td>
<td>print method for a "bess.one" object</td></tr>
<tr><td style="width: 25%;"><a href="prostate.html">prostate</a></td>
<td>Factors associated with prostate specific antigen</td></tr>
<tr><td style="width: 25%;"><a href="SAheart.html">SAheart</a></td>
<td>Risk factors associated with heart disease</td></tr>
<tr><td style="width: 25%;"><a href="summary.bess.html">summary.bess</a></td>
<td>summary method for a "bess" object</td></tr>
<tr><td style="width: 25%;"><a href="summary.bess.one.html">summary.bess.one</a></td>
<td>summary method for a "bess.one" object</td></tr>
</table>
</body></html>
